{
  "name": "duru",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "workspaces": ["apps/*", "core/*", "packages/*", "plugins/*"],
  "scripts": {
    "build": "bun build apps/cli/src/main.ts --target bun --outfile dist/duru --packages bundle",
    "dev": "DURU_HOME=.duru-test bun apps/cli/src/main.ts",
    "dev:local": "bun run dev",
    "dev:watch": "bun build apps/cli/src/main.ts --target bun --outfile dist/duru --packages bundle --watch",
    "duru:local": "DURU_HOME=.duru-test ./dist/duru",
    "check": "bun run typecheck && bun run lint && bun run test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  }
}
