{
  "name": "duru",
  "version": "0.2619.129",
  "type": "module",
  "private": true,
  "bin": {
    "duru": "./src/main.ts"
  },
  "dependencies": {
    "@duru/auth": "workspace:*",
    "@duru/cli-gateway": "workspace:*",
    "@duru/completion-zsh": "workspace:*",
    "@duru/env": "workspace:*",
    "@duru/file-store": "workspace:*",
    "@duru/cli-kit": "workspace:*",
    "@duru/renderer-json": "workspace:*",
    "@duru/renderer-text": "workspace:*",
    "@duru/plugin-manage": "workspace:*",
    "@duru/virtual-plugins": "workspace:*"
  }
}
